--cpu Cortex-M3
".\objects\transmit.o"
".\objects\recevie.o"
".\objects\misc.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\Can Error Overload.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Can Error Overload.map" -o ".\Objects\Can Error Overload.axf"